spring.application.name=fleetms

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=fleet
#spring.datasource.password=h2_1234
#spring.sql.init.platform=h2

spring.datasource.url=jdbc:postgresql://localhost:5432/FleetDB
spring.datasource.username=postgres
spring.datasource.password=airnav2012
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
logging.level.com.example.schoolmanagement=DEBUG
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
