spring.application.name=fleetms

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=fleet
#spring.datasource.password=h2_1234
#spring.sql.init.platform=h2

spring.datasource.url=jdbc:postgresql://localhost:5432/FleetDB
spring.datasource.username=postgres
spring.datasource.password=airnav2012
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
logging.level.com.example.schoolmanagement=DEBUG
spring.jpa.generate-ddl=true
spring.sql.init.mode=never

# *********** Security and Password Verification *************
#ktg.secure.token.validity=2800
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amiljamilov01@gmail.com
spring.mail.password=Jamil.01.2003
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.security.user.name=user
spring.security.user.password=1234